SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sirusingapoora@gmail.com
SMTP_PASS=tszvllzoqxlexexg
OTP_SECRET=@PROPASDASDSADADDAW

# POSTGRES_HOST=192.168.56.11
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p.123456
POSTGRES_DB=goproject_db
POSTGRES_SSL_MODE=disable